$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: inference-schema-model1
endpoint_name: inference-schema-model1-e
model:
  
  path: ../model-1/model
code_configuration:
  code: ../model-1/onlinescoring
  scoring_script: score.py 
environment:
  image: mcr.microsoft.com/azureml/minimal-ubuntu18.04-py37-cpu-inference:latest
  conda_file: ../model-1/environment/conda.yml 
instance_type: Standard_DS2_v2
instance_count: 1 